<UserControl x:Class="Project500.MusicPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Project500"
             mc:Ignorable="d"  FontFamily="Constantia"
             d:DesignHeight="250" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="73*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Button Content="Выбрать файл" Click="Button_Click" Grid.ColumnSpan="3" Margin="58,20,90,20">
        </Button>
        <Label x:Name="label_name" FontSize="20" Content="Файл не выбран" Grid.ColumnSpan="3"  VerticalAlignment="Center" Margin="43,0,43,0" Grid.Row="1"/>
        <Slider x:Name="music_slider" IsEnabled="False" ValueChanged="music_slider_ValueChanged" HorizontalAlignment="Left" Margin="8,27,0,0" VerticalAlignment="Top" Width="280" Grid.ColumnSpan="3"  Grid.Row="3"/>
        <Button x:Name="Run" Click="Run_Click" Content="Запустить" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
        <Button x:Name="PauseUnPause" Click="PauseUnPause_Click" Content="Пауза" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
        <Button x:Name="Stop" Click="Stop_Click" Content="Завершить" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"/>
        <Slider x:Name="volume_slider" ValueChanged="volume_slider_ValueChanged" Grid.Column="2" HorizontalAlignment="Left" Margin="3,37,0,0" VerticalAlignment="Top" Width="86" Value="0" RenderTransformOrigin="0.5,0.5" Height="22" Maximum="100">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label Grid.Column="2" Content="Громкость" HorizontalAlignment="Center" Margin="0,20,0,0" Grid.Row="1" Width="66"/>
    </Grid>
</UserControl>
